# MiTamin_BE

./: .gitignore  .gitmessage.txt  .gitmodules  Procfile  README.md  appspec.yml  asciidoctor.css  build.gradle  settings.gradle
.github/workflows/: gradle.yml
BOOT-INF/classes/static/docs/: index.html
docs/: index.html
scripts/: deploy.sh  health_check.sh  run_new.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/custom/: alarm.adoc  auth.adoc  care.adoc  home.adoc  myday.adoc  mytamin.adoc  report.adoc  user.adoc  wish.adoc
src/docs/custom/alarm/getAlarmSettingStatus/: other-response.adoc
src/docs/custom/care/getCareHistroy/: other-response.adoc
src/docs/custom/care/getRandomCare/: other-response.adoc
src/docs/custom/daynote/getDaynoteList/: other-response.adoc
src/docs/custom/enumerate/: careCategoryCode.adoc  mentalConditionCode.adoc
src/docs/custom/mytamin/getLatestMytamin/: other-response-1.adoc  other-response-2.adoc
src/docs/custom/mytamin/getMonthlyMytamin/: http-response.adoc
src/docs/custom/mytamin/getWeeklyMytamin/: http-response.adoc
src/docs/custom/report/getMonthlyFeelingRank/: other-response-1.adoc  other-response-2.adoc
src/docs/custom/wish/getWishlist/: other-response.adoc
src/main/java/great/job/mytamin/: HealthController.java  MytaminApplication.java
src/main/java/great/job/mytamin/Repository/: UserRepository.java
src/main/java/great/job/mytamin/Service/: CustomUserDetailsService.java  RedisService.java  UserService.java
src/main/java/great/job/mytamin/config/: OpenEntityManagerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/great/job/mytamin/controller/: AuthController.java  HealthController.java  HomeController.java  MytaminController.java  UserController.java
src/main/java/great/job/mytamin/domain/: Action.java  Care.java  Mytamin.java  Report.java  User.java
src/main/java/great/job/mytamin/domain/alarm/controller/: AlarmController.java  FcmController.java
src/main/java/great/job/mytamin/domain/alarm/entity/: Alarm.java  FcmOn.java
src/main/java/great/job/mytamin/domain/alarm/enumerate/: MydayAlarm.java
src/main/java/great/job/mytamin/domain/alarm/repository/: AlarmRepository.java  FcmOnRepository.java
src/main/java/great/job/mytamin/domain/alarm/service/: AlarmService.java  FcmService.java  NotificationService.java
src/main/java/great/job/mytamin/domain/care/controller/: CareController.java
src/main/java/great/job/mytamin/domain/care/entity/: Care.java
src/main/java/great/job/mytamin/domain/care/enumerate/: CareCategory.java
src/main/java/great/job/mytamin/domain/care/repository/: CareRepository.java
src/main/java/great/job/mytamin/domain/care/service/: CareService.java
src/main/java/great/job/mytamin/domain/daynote/entity/: Daynote.java
src/main/java/great/job/mytamin/domain/daynote/repository/: DaynoteRepository.java
src/main/java/great/job/mytamin/domain/util/: FcmUtil.java  MydayUtil.java  ReportUtil.java  TimeUtil.java  UserUtil.java
src/main/java/great/job/mytamin/dto/request/: CareRequest.java  LoginRequest.java  ReissueRequest.java  ReportRequest.java  SignUpRequest.java
src/main/java/great/job/mytamin/dto/response/: ActionResponse.java  ActiveResponse.java  CareResponse.java  ErrorResponse.java  MytaminResponse.java  ReportResponse.java  ResultResponse.java  TokenResponse.java  UserResponse.java  WelcomeResponse.java
src/main/java/great/job/mytamin/enumerate/: CareCategory.java  MentalCondition.java
src/main/java/great/job/mytamin/exception/: ErrorMap.java  ErrorMessage.java  GlobalExceptionHandler.java  MytaminException.java
src/main/java/great/job/mytamin/global/config/: LogConfig.java  OpenEntityManagerConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/great/job/mytamin/global/controller/: AdminController.java  HealthController.java  ImgTestController.java
src/main/java/great/job/mytamin/global/exception/: ErrorMap.java  GlobalExceptionHandler.java  MytaminException.java
src/main/java/great/job/mytamin/global/jwt/: JwtAuthConfig.java  JwtAuthInterceptor.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/great/job/mytamin/global/service/: AdminService.java  AwsS3Service.java  RedisService.java  TimeService.java
src/main/java/great/job/mytamin/global/util/: MydayUtil.java  ReportUtil.java  TimeUtil.java  UserUtil.java
src/main/java/great/job/mytamin/jwt/: JwtAuthConfig.java  JwtAuthInterceptor.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/great/job/mytamin/repository/: CareRepository.java  MytaminRepository.java  ReportRepository.java  UserRepository.java
src/main/java/great/job/mytamin/service/: CustomUserDetailsService.java  HomeService.java  MytaminService.java  RedisService.java  TimeService.java  UserService.java
src/main/java/great/job/mytamin/topic/util/: MydayUtil.java  ReportUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: email-template.html
src/main/resources/static/docs/: index.html
src/test/java/great/job/mytamin/: HealthControllerTest.java  MytaminApplicationTests.java
src/test/java/great/job/mytamin/controller/: AuthControllerTest.java  HomeControllerTest.java  MytaminControllerTest.java
src/test/java/great/job/mytamin/domain/alarm/: AlarmControllerTest.java
src/test/java/great/job/mytamin/domain/util/: MydayUtilTest.java  TimeUtilTest.java
src/test/java/great/job/mytamin/global/controller/: ImgTestControllerTest.java
src/test/java/great/job/mytamin/global/service/: TimeServiceTest.java
src/test/java/great/job/mytamin/global/support/: CommonControllerTest.java  CommonServiceTest.java
src/test/java/great/job/mytamin/global/util/: TimeUtilTest.java
src/test/java/great/job/mytamin/support/: CommonControllerTest.java
src/test/java/great/job/mytamin/topic/util/: MydayUtilTest.java  TimeUtilTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
(+239 files in other folders)
